
<!DOCTYPE html>
<html>

<head>
  <title>Srinivasan Arunachalam</title>
</head>

<h1>Srinivasan Arunachalam</h1>

<img src="Srinivasan.jpg" style="float:right;  width:350px; class="bg_color" alt="my picture" />   
<p> <p style="font-family:Cambria">I am a Research Staff Member at IBM T. J. Watson Research Center. </br> </br>

<p style="font-family:Cambria">Prior to this, I was a Postdoctoral Researcher at the Center for Theoretical Physics, MIT. </br>
 I received my Ph.D. in 2018 from <a href="https://www.cwi.nl"STYLE="text-decoration: none">Centrum Wiskune & Informatica </a> and <a href="http://www.qusoft.org/"STYLE="text-decoration: none"> QuSoft</a>, Amsterdam, Netherlands, supervised by <a href="https://homepages.cwi.nl/~rdewolf/"STYLE="text-decoration: none">Ronald de Wolf</a>. Before that I finished my M.Math in Mathematics from University of Waterloo and <a href="https://uwaterloo.ca/institute-for-quantum-computing/"STYLE="text-decoration: none">Institute of Quantum computing</a>, Canada in 2014, supervised by <a href="http://faculty.iqc.uwaterloo.ca/mmosca/"STYLE="text-decoration: none">Michele Mosca</a>.</p>

<h2>Research interests</h2>
<p> <p style="font-family:Cambria"> Quantum algorithms, Quantum learning theory, Quantum complexity theory, Quantum optimization, Analysis of Boolean functions.</p>

<h2>Contact information</h2>
<p> <p style="font-family:Cambria">Email: srinivasan.arunachalam (at) ibm(dot) com.</p>

</p>

<hr>
<body>
<h1>Papers</h1>

<ol>


<p>
<li><b> <p style="font-family:Cambria"> A rigorous and robust quantum speed-up in supervised machine learning </b></br>
<a href="https://people.eecs.berkeley.edu/~yunchaoliu/"STYLE="text-decoration: none">Yunchao Liu</a>
 Srinivasan Arunachalam,
<a href="https://arxiv.org/search/quant-ph?searchtype=author&query=Temme%2C+K"STYLE="text-decoration: none">Kristan Temme</a></br>
<a href="https://arxiv.org/abs/2010.02174"style="color:#9A33FF;text-decoration: none">[arXiv]</a>
</p>


<p>
<li><b> <p style="font-family:Cambria"> Simpler (classical) and faster (quantum) algorithms for Gibbs partition functions </b></br>
 Srinivasan Arunachalam,
<a href="http://scholar.google.com/citations?user=_rfqHYAAAAAJ&hl=en"STYLE="text-decoration: none">Vojtech Havlicek </a>,
<a href="https://researcher.watson.ibm.com/researcher/view.php?person=us-nannicini"STYLE="text-decoration: none">Giacomo Nannicini </a>,
<a href="https://arxiv.org/search/quant-ph?searchtype=author&query=Temme%2C+K"STYLE="text-decoration: none">Kristan Temme</a>,
<a href="http://www.cs.ucf.edu/~wocjan/"STYLE="text-decoration: none">Pawel Wocjan </a></br>
<a href="https://arxiv.org/abs/2009.11270"style="color:#9A33FF;text-decoration: none">[arXiv]</a>
<p>




<p>
<li><b><p style="font-family:Cambria">  Communication memento: Memoryless communication complexity </b></br>
 Srinivasan Arunachalam,
<a href="https://sites.google.com/site/supartha/"STYLE="text-decoration: none">Supartha Podder</a></br>
Proceedings of the 12th Innovations in Theoretical Computer Science Conference (ITCS  2021)</br>
<a href="https://arxiv.org/abs/2005.04068"style="color:#9A33FF;text-decoration: none">[arXiv]</a>
<p>



<p>
<li><b> <p style="font-family:Cambria"> Sample efficient learning of quantum many-body systems </b></br>
<a href="https://scholar.google.com.sg/citations?user=DZfC9-UAAAAJ&hl=en"STYLE="text-decoration: none">Anurag Anshu</a>,
 Srinivasan Arunachalam,
<a href="https://arxiv.org/search/cond-mat?searchtype=author&query=Kuwahara%2C+T"STYLE="text-decoration: none">Tomotaka Kuwahara</a>,
<a href="https://mehdis.me/"STYLE="text-decoration: none">Mehdi Soleimanifar</a></br>
Proceedings of the 61st Symposium on Foundations of Computer Science (FOCS 2020) </br>
<a href="https://arxiv.org/abs/2004.07266"style="color:#9A33FF;text-decoration: none">[arXiv]</a>
<a href="https://www.youtube.com/watch?v=72kfu9kkeOQ"style="color:#9A33FF;text-decoration: none">[FOCS 2020 Video]</a>
<p>



<p>
<li><b><p style="font-family:Cambria"> Quantum statistical query learning </b></br>
 Srinivasan Arunachalam,
<a href="https://abgrilo.org/"STYLE="text-decoration: none">Alex B. Grilo </a>,
<a href="http://www.henryyuen.net/"STYLE="text-decoration: none">Henry Yuen</a></br>
<a href="https://arxiv.org/abs/2002.08240"style="color:#9A33FF;text-decoration: none">[arXiv]</a>
<p>




<p>
<li><b> <p style="font-family:Cambria"> Quantum Coupon Collector </b></br>
 Srinivasan Arunachalam,
<a href="http://home.lu.lv/~belovs/"STYLE="text-decoration: none">Alexander Belovs</a>,
<a href="http://www.cs.umd.edu/~amchilds/"STYLE="text-decoration: none">Andrew Childs</a>,
<a href="http://www.robinkothari.com/"STYLE="text-decoration: none">Robin Kothari</a>,
<a href="https://scholar.google.com.sg/citations?user=pUXWkrIAAAAJ&hl=en"STYLE="text-decoration: none">Ansis Rosmansis</a>,
<a href="https://homepages.cwi.nl/~rdewolf/"STYLE="text-decoration: none">Ronald de Wolf</a></br>
 Proceedings of Theory of Quantum computation, Communication & Cryptography (TQC 2020) </br>
<a href="https://arxiv.org/abs/2002.07688"style="color:#9A33FF;text-decoration: none">[arXiv]</a>
<a href="https://drops.dagstuhl.de/opus/frontdoor.php?source_opus=12069"style="color:#9A33FF;text-decoration: none">[TQC 2020]</a>
<p>


<p>
<li><b> <p style="font-family:Cambria">Quantum Boosting </b></br>
 Srinivasan Arunachalam,
<a href="https://arxiv.org/search/quant-ph?searchtype=author&query=Maity%2C+R"STYLE="text-decoration: none">Reevu Maity</a> </br>
Proceedings of th 37th International Conference on Machine Learning (ICML 2020) </br>
<a href="https://arxiv.org/abs/2002.05056"style="color:#9A33FF;text-decoration: none">[arXiv]</a>
<a href="https://proceedings.icml.cc/paper/2020/hash/aab11087c24981eb0e03846792ff5718-Abstract.html"style="color:#9A33FF;text-decoration: none">[ICML 2020]</a>
<p>



<p>
<li><b>  <p style="font-family:Cambria">The asymptotic induced matching number of hypergraphs: Balanced types </b></br>
 Srinivasan Arunachalam,
<a href="http://math.bme.hu/~vranap/"STYLE="text-decoration: none">Peter Vrana</a>,
<a href="https://cims.nyu.edu/~jz4808/"STYLE="text-decoration: none">Jeroen Zuiddam</a></br>
Electronic Journal of Combinatorics 27(3), 2020 </br>
<a href="https://arxiv.org/abs/1905.03148"style="color:#9A33FF;text-decoration: none">[arXiv]</a> 
<a href="https://www.combinatorics.org/ojs/index.php/eljc/article/view/v27i3p12"style="color:#9A33FF;text-decoration: none">[EJC]</a>
<p>


<p>
<li><b><p style="font-family:Cambria">  Quantum hardness of learning shallow classical circuits </b></br>
 Srinivasan Arunachalam,
<a href="https://abgrilo.org/"STYLE="text-decoration: none">Alex B. Grilo </a>,
<a href="https://quics.umd.edu/people/aarthi-sundaram"STYLE="text-decoration: none">Aarthi Sundaram</a></br>
Presented at the 19th Conference on Quantum Information Processing (QIP 2020)  </br>
<a href="https://arxiv.org/abs/1903.02840"style="color:#9A33FF;text-decoration: none">[arXiv]</a>
<a href="https://www.koushare.com/video/videodetail/4148"style="color:#9A33FF;text-decoration: none">[QIP 2020 Video]</a>
<p>




<p>
<li><b> <p style="font-family:Cambria"> Two new results about quantum exact learning </b></br>
 Srinivasan Arunachalam,
<a href="https://www.isical.ac.in/~sourav/" STYLE="text-decoration: none">Sourav Chakraborty</a>,
<a href="https://www.uts.edu.au/staff/troy.lee"STYLE="text-decoration: none">Troy Lee</a>,
<a href="https://homepages.cwi.nl/~rdewolf/" STYLE="text-decoration: none">Ronald de Wolf</a></br>
Proceedings of 46th International Colloquium on Automata, Languages & Programming (ICALP 2019)</br> 
<a href="https://arxiv.org/abs/1810.00481"style="color:#9A33FF;text-decoration: none">[arXiv]</a> 
<a href="https://drops.dagstuhl.de/opus/frontdoor.php?source_opus=10592"style="color:#9A33FF;text-decoration: none">[ICALP 2019]</a> 
<p>



<p>
<li><b> <p style="font-family:Cambria"> Improved bounds on Fourier entropy and Min-entropy </b></br>
 Srinivasan Arunachalam, <a href="https://www.isical.ac.in/~sourav/" STYLE="text-decoration: none">Sourav Chakraborty</a>, <a href="https://iuuk.mff.cuni.cz/~koucky/" STYLE="text-decoration: none">Michal Koucký </a>, <a href="https://people.mpi-inf.mpg.de/~nsaurabh/" STYLE="text-decoration: none">Nitin Saurabh </a>, <a href="https://homepages.cwi.nl/~rdewolf/"STYLE="text-decoration: none">Ronald de Wolf</a></br>
Proceedings of 37th Symposium on Theoretical Aspects of Computer Science (STACS 2020)</br> 
<a href="https://arxiv.org/abs/1809.09819" style="color:#9A33FF;text-decoration: none">[arXiv]</a> 
<a href="https://drops.dagstuhl.de/opus/frontdoor.php?source_opus=11906"style="color:#9A33FF;text-decoration: none">[STACS 2020]</a>
<p>


<p>
<li><b><p style="font-family:Cambria"> Optimizing quantum optimization algorithms via faster quantum gradient computation </b></br>
András Gilyén</a>, Srinivasan Arunachalam, <a href="https://www.microsoft.com/en-us/research/people/nawiebe/" STYLE="text-decoration: none">Nathan Wiebe</a> </br>
Proceedings of ACM-SIAM Symposium on Discrete Algorithms (SODA 2019)</br> 
<a href="https://arxiv.org/abs/1711.00465" style="color:#9A33FF;text-decoration: none">[arXiv]</a>
<a href="https://epubs.siam.org/doi/abs/10.1137/1.9781611975482.87"style="color:#9A33FF;text-decoration: none">[SODA 2019]</a> 
<p>


<p>
<li><b><p style="font-family:Cambria"> Quantum query algorithms are completely bounded forms</b></br>
Srinivasan Arunachalam, <a href="http://homepages.cwi.nl/~jop/"STYLE="text-decoration: none">Jop Briët</a>, <a href="https://www.icmat.es/cpalazuelos"STYLE="text-decoration: none">Carlos Palazuelos</a> </br>
SIAM Journal on Computing 48(3), 903-925 (2019) </br> 
Proceedings of the 9th Innovations in Theoretical Computer Science Conference (ITCS  2018)</br>
Presented at the 19th Conference on Quantum Information Processing (QIP 2019)  </br>
<a href="https://arxiv.org/abs/1711.07285" style="color:#9A33FF;text-decoration: none">[arXiv]</a>
<a href="http://drops.dagstuhl.de/opus/frontdoor.php?source_opus=8338" style="color:#9A33FF;text-decoration: none">[ITCS 2018]</a>
<a href="https://epubs.siam.org/doi/abs/10.1137/18M117563X?mobileUi=0"style="color:#9A33FF;text-decoration: none">[SICOMP]</a>
<a href="https://www.youtube.com/watch?v=_saf6ackfrY&list=PLGdMsPGuoD25wLgnY7RBoTAxsnQEMsNA0&index=49&ab_channel=ColinMahoney"style="color:#9A33FF;text-decoration: none">[QIP 2019 video]</a>
<p>


<p>
<li><b><p style="font-family:Cambria"> A survey of quantum learning theory</b></br>
Srinivasan Arunachalam, <a href="https://homepages.cwi.nl/~rdewolf/"STYLE="text-decoration: none">Ronald de Wolf</a> </br>
Computational Complexity Column, ACM SIGACT News, Vol. 48, June 2017.</br>
<a href="https://arxiv.org/abs/1701.06806"style="color:#9A33FF;text-decoration: none">[arXiv]</a> 
<a href="https://dl.acm.org/citation.cfm?id=3106710"style="color:#9A33FF;text-decoration: none">[SIGACT Column]</a>
<p>

<p>
<li><b><p style="font-family:Cambria">Optimal quantum sample complexity of learning algorithms</b></br>
Srinivasan Arunachalam, <a href="https://homepages.cwi.nl/~rdewolf/"STYLE="text-decoration: none">Ronald de Wolf</a></br>
Journal of Machine Learning Research (JMLR) 19(71), 1−36 (2018). </br>
Proceedings of 32nd Conference on Computational Complexity (CCC 2017)</br>
Presented at the 20th Conference on Quantum Information Processing (QIP 2017)</br>
<a href="https://arxiv.org/abs/1607.00932"style="color:#9A33FF;text-decoration: none">[arXiv]</a> 
<a href="https://jmlr.org/papers/v19/18-195.html"style="color:#9A33FF;text-decoration: none">[JMLR]</a>
<a href="http://drops.dagstuhl.de/opus/frontdoor.php?source_opus=7524"style="color:#9A33FF;text-decoration: none">[CCC 2017]</a>
<a href="https://www.youtube.com/watch?v=BcHKMOQTnKg&feature=youtu.be"style="color:#9A33FF;text-decoration: none"> [QIP 2017 Video]</a>
<p>



<p>




<li><b><p style="font-family:Cambria"> Optimizing the Number of Gates in Quantum Search</b></br>
Srinivasan Arunachalam, <a href="https://homepages.cwi.nl/~rdewolf/"STYLE="text-decoration: none">Ronald de Wolf</a></br>
Quantum Information & Computation, Vol. 17, 2017</br>
<a href="https://arxiv.org/abs/1512.07550"style="color:#9A33FF;text-decoration: none">[arXiv]</a> 
<a href="http://www.rintonpress.com/xxqic17/qic-17-34/0251-0261.pdf"style="color:#9A33FF;text-decoration: none">[Quantum Information & Computation Vol. 17]</a>
</li>
<p>

<p>
<li><b><p style="font-family:Cambria"> Quantum hedging in two-round prover-verifier interactions</b>   </br>                                                                                  
Srinivasan Arunachalam, Abel Molina, <a href="http://vprusso.github.io/"STYLE="text-decoration: none">Vincent Russo</a></br>
Proceedings of Theory of Quantum computation, Communication and Cryptography (TQC 2017)</br>
<a href="https://arxiv.org/abs/1310.7954"style="color:#9A33FF;text-decoration: none">[arXiv]</a>
<a href="http://drops.dagstuhl.de/opus/frontdoor.php?source_opus=8578"style="color:#9A33FF;text-decoration: none">[TQC 2017]</a> 
<p>

<p>
<li><b> <p style="font-family:Cambria"> On the robustness of bucket brigade quantum RAM</b></br>
Srinivasan Arunachalam,<a href="https://vsoftco.github.io/"STYLE="text-decoration: none">Vlad Gheorghiu</a>, <a href="http://iqim.caltech.edu/profile/tomas-jochym-oconnor/"STYLE="text-decoration: none">Tomas Jochym-O’Connor</a>, <a href="http://faculty.iqc.uwaterloo.ca/mmosca/"STYLE="text-decoration: none">Michele Mosca</a>, Priyaa Varshini Srinivasan</br>
Presented at Asian Quantum information science (AQIS), 2015 </br>
Proceedings of Theory of Quantum computation, Communication and Cryptography (TQC 2015)</br>
New Journal of Physics, Vol. 17, 2015</br>
<a href="https://arxiv.org/abs/1502.03450"style="color:#9A33FF;text-decoration: none">[arXiv]</a>
<a href="http://drops.dagstuhl.de/opus/frontdoor.php?source_opus=5559"style="color:#9A33FF;text-decoration: none"> [TQC 2015]</a> 
[New Journal of Physics:<a href="http://iopscience.iop.org/article/10.1088/1367-2630/17/12/123010"style="color:#9A33FF;text-decoration: none"> Article</a>|<a href="https://www.youtube.com/watch?v=lgkDw_iojjw"style="color:#9A33FF;text-decoration: none">Video abstract</a>]</br></li>

<p>

<p>
<li><b> <p style="font-family:Cambria"> Is absolute separability determined by the partial transpose?</b></br>
Srinivasan Arunachalam, <a href="http://www.njohnston.ca/"STYLE="text-decoration: none">Nathaniel Johnston</a>, <a href="http://vprusso.github.io/"STYLE="text-decoration: none">Vincent Russo</a></br>
Quantum Information & Computation, Vol. 15, 2015</br>
<a href="https://arxiv.org/abs/1405.5853"style="color:#9A33FF;text-decoration: none">[arXiv]</a>
 <a href="http://www.rintonpress.com/xxqic15/qic-15-78/0694-0720.pdf"style="color:#9A33FF;text-decoration: none">[Quantum Information & Computation Vol. 15]</a></li>
<p>

<h2>Some older projects</h2>



<p>


<b><p style="font-family:Cambria">Hard satisfiable 3-SAT instances via auto-correlation</b></br>
Srinivasan Arunachalam, <a href="http://web.wlu.ca/science/physcomp/ikotsireas/"STYLE="text-decoration: none">Ilias Kotsireas</a></br>
Journal on Satisfiability, Boolean Modeling & Computation, Vol. 10, 2016</br>
Proceedings of SAT Competition 2014</br>
<a href="https://www.google.com/url?q=https%3A%2F%2Fhelda.helsinki.fi%2Fbitstream%2Fhandle%2F10138%2F135571%2Fsc2014_proceedings.pdf%3Fsequence%3D1%23page%3D87&sa=D&sntz=1&usg=AFQjCNGU1vCtLSjDeeKFl4oGHC9QiTcHsw"style="color:#9A33FF;text-decoration: none">[SAT competition]</a>
 <a href="https://www.google.com/url?q=https%3A%2F%2Fsatassociation.org%2Fjsat%2Findex.php%2Fjsat%2Farticle%2Fview%2F144&sa=D&sntz=1&usg=AFQjCNHgSv6Hv1sISk-0_lfKZiVKAH-bEQ"style="color:#9A33FF;text-decoration: none"> [Journal version]</a></li>
<p>

<p>
<b><p style="font-family:Cambria"> Evaluation of Riemann Zeta function on the Line Re(s) = 1 and Odd Arguments</b></br>
Srinivasan Arunachalam</br>
<a href="https://arxiv.org/abs/1109.6335"style="color:#9A33FF;text-decoration: none">[arXiv]</a></li> 

<p>

<p>
<b> <p style="font-family:Cambria">A Substitution to Bernoulli Numbers in easier computation of &#950;(2k)</b></br>
Srinivasan Arunachalam</br>
<a href="https://arxiv.org/abs/1105.1214"style="color:#9A33FF;text-decoration: none">[arXiv]</a></li>
<p>

<h2>Thesis</h2>

<p><p style="font-family:Cambria">
<b>Quantum Speed-ups for Boolean Satisfiability and Derivative-Free Optimization. </b></br>
Srinivasan Arunachalam </br>
Master's thesis (2014) </br>
University of Waterloo <a href="https://uwspace.uwaterloo.ca/bitstream/handle/10012/8330/Arunachalam_Srinivasan_2014.pdf?sequence=8&isAllowed=y"style="color:#9A33FF;text-decoration: none"> [PDF]</a>
<p>

<p><p style="font-family:Cambria">
<b> Quantum algorithms and learning theory.</b> </br>
Srinivasan Arunachalam </br>
PhD thesis (2018) </br>
University of Amsterdam <a href="https://dare.uva.nl/search?identifier=dbec2fe6-4eb3-4b4a-b758-bda4aa66798a"style="color:#9A33FF;text-decoration: none"> [PDF]</a>
<p>

<b>External links:</b>  <a href="https://scholar.google.nl/citations?user=A7SyWJsAAAAJ&hl=en"style="color:#9A33FF;text-decoration: none">[Google Scholar]</a>
 <a href="https://arxiv.org/find/quant-ph/1/au:+Arunachalam_S/0/1/0/all/0/1"style="color:#9A33FF;text-decoration: none"> [ArXiv]</a>
</body>
</html>
